{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "typeRoots": ["node_modules/@types", "node_modules", "../apps/web/node_modules/@types", "../apps/web/node_modules"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["export/**/*.ts"],
  "exclude": ["node_modules"]
}
